<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
<title>Wishing You Happy Raksha bandhan</title>
  <meta name="google" value="notranslate">
    <meta property="og:type" content="Make your own wonderful wish for you loved once" />
    <meta property="og:title" content="Wishing You Happy Raksha bandhan Wishes – 15 AUGUST" />
    <meta property="og:url" content="Yourwebsite.com/>
    <meta property="og:description" content="CLICK HERE" />
    <meta property="og:site_name" content="Create raksha bandhan Wishes" />
    <link rel="stylesheet" type="text/css" href="main.css">
	<link rel="icon" type="image/png" sizes="32x32" href="https://pbs.twimg.com/media/DL5jDe3UQAAQexK.jpg">

	
	<meta name="keywords" content="Festival Wishes, FestivalWishes, Wishes4uFestival, FestivalWishesForYou, FestivalWishesForU, Festival Wihses For You, Festival Wishes For U, Festival Wishes 2017, Festival Wishes 2018, Custom Wishes, Customize Wishes, Make Custom Wishes, Custom Wish, Customize Wish, Make Custom Greeting, Custom Greeting, Custom Festival Wishes, Custom Wishes FestivalWishes4u , All Types Wishes, Greeting Gift, Gift Wishes, Festival Gift, New Year Greeting. Happy New Year 2018, Pongal, Happy Holi 2018, Wish You A Very Happy Holi, Happy Holika, Festival Holi Wishes, Holi Greeting, Festival Greeting, Festival Holi 2018, April Phool, Republic Day, Independence Day Wish, Good Morning Wish, Good Night Wish, Happy Birthday Brother Sister Mom Mother Father, Marriage Wish, Anniversary Wishes, Friendship Day Wishes, Valentine Day, Valentine Day Wishes, New Year Wishes, Happy New Year Wishes, New Year Wishes, Christmas Wish, Xmax Wish, Christmas Gift Wishes, Magic Wish, Mera Wish, Fresh Wish, First Wish, Wishes , New Wishes, Popular Wishes, Whatsapp Share Festival Wishes, Whatsapp Festival Greeting Share, Whatsapp Share Wishes, Whatsapp Wish, Facebook Share Wishes, Facebook Share Festival Wishes, Facebook Wish, Facebook Festival Greeting Share, Ramadan Mubarak 2018, Memorial Day 2017, Eid Mubarak 2018, Father's Day 2018, Guru Purnima 2018, Teacher's Day 2018, Friendship Day 2018, Happy Diwali 2018, Happy Diwali Wishes 2018, Happy Diwali Greeting Card, Diwali Greeting, Diwali Wishes 2018, Diwali Wishes, Happy Diwali 2018, Happy Bhaiduj 2018, Merry Christmas 2018, Congratulation Wishes, Best Friends Wishes, Happy Aniversary Wishes, Happy Marriage Wishes, Happy Engagement Wishes, Happy Married Life Wishes, Happy Dassehra 2018, Dassehra Wishes, Dassehra Greeting, Festival Dassehra Wishes, Festival Dassehra Greeting, Navratri 2018, Happy Navratri 2018, Festival Navratri Wishes, Festival Navratri Greeting, Festival Durga Pooja, Festival Durga Puja, Festival Durga Pooja Wishes, Festival Durga Puja Wishes, Festival Durga Pooja Greeting, Festival Durga Puja Greeting, Krishna Janmastmi Wishes, Krishna Janmastmi Greeting, Happy Krishna Janmastmi 2018, Krishna Janmastmi 2018, Krishna Janmastmi Greeting 2018, Ganesh Chaturthi, Happy Ganesh Chaturthi, Ganesh Chaturthi 2018, Happy Ganesh Chaturthi 2018, Happy Ganesh Chaturthi Wishes, Festival Ganesh Chaturthi Wishes, Guru Purab, Happy Guru Purab, Happy Guru Purab Wishes, Guru Purab Greeting, Hapy Guru Purab Wishes 2018, Raksha Bandhan 2018, Happy Raksha Bandhan 2018, Festival Raksha Bandhan 2018, Festival Raksha Bandhan Wishes 2018, Festival Raksha Bandhan Greeting, Pongal, Happy Pongal, Happy Pongal Greeting, Pongal Festival Wishes, Happy Christmas 2017, Xmax Wishes 2017, Festival Christmas, Festival Christmas Wishes, Festival Xmax Wishes, Jingle Bell Wishes, Festival Jingle Bell Greeting,"/>
	
<!---This Theme Edited and Designed By Sjtalks youtube channel----->
	
<style>
    i {
        color:#f06414;
    }
input[type=name], select {
    width: 100%;
    padding: 12px 20px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.footerbtn {
 
            display: block;
            line-height: 15px;
            position: fixed;
            left:0px;
            bottom:0px;
            height:40px;
            
border-radius: 15px;
  box-sizing: border-box;
  padding: 5px;
  background:#34af23;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  width:95%;
 margin-left:10px;
            margin-right:30px;
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .3);
            animation: footer infinite linear 1s;
            -webkit-transform: translate3d(30%,0,0);
            transform: translate3d(30%,0,0);
            position: fixed;
           
}

.footerbtn :active {
            box-shadow: none
        }

        @-webkit-keyframes footer {
            from {
                -webkit-transform: rotateZ(0)
            }
            25% {
                -webkit-transform: rotateZ(1.5deg)
            }
            50% {
                -webkit-transform: rotateZ(0deg)
            }
            75% {
                -webkit-transform: rotateZ(-1.5deg)
            }
            to {
                -webkit-transform: rotateZ(0)
            }}

@-webkit-keyframes jello {  from, 11.1%, to {    transform: none;  }
  22.2% {    transform: skewX(-12.5deg) skewY(-12.5deg);  }
  33.3% {    transform: skewX(6.25deg) skewY(6.25deg);  }
  44.4% {    transform: skewX(-3.125deg) skewY(-3.125deg);  }
  55.5% {    transform: skewX(1.5625deg) skewY(1.5625deg);  }
  66.6% {    transform: skewX(-0.78125deg) skewY(-0.78125deg);  }
  77.7% {    transform: skewX(0.390625deg) skewY(0.390625deg);  }
  88.8% {    transform: skewX(-0.1953125deg) skewY(-0.1953125deg);  }}
.jello {  -webkit-animation: jello 3s infinite;  transform-origin: center; -webkit-animation-delay:6s}
@-webkit-keyframes hue {
  from {    -webkit-filter: hue-rotate(0deg);  }
  to {    -webkit-filter: hue-rotate(-360deg);  }}
    .m1{position:fixed;left:1%; width:auto;height:100%;top:1%;color:#000;}
    .m2{position:fixed;right:1%; width:auto;height:100%;top:1%;color:#000;}
.bubbles {
font-family: arial;
}

.bubbles hi {
font-family: 'Luckiest Guy', cursive;
color: black;
}

hi {
 font-size:2.5em;
 user-select:none;
}

hi span { display:inline-block; animation:float .2s ease-in-out infinite; }
 @keyframes float {
  0%,100%{ transform:none; }
  33%{ transform:translateY(-1px) rotate(-2deg); }
  66%{ transform:translateY(1px) rotate(2deg); }
}
body:hover span { animation:bounce .6s; }
@keyframes bounce {
  0%,100%{ transform:translate(0); }
  25%{ transform:rotateX(20deg) translateY(2px) rotate(-3deg); }
  50%{ transform:translateY(-20px) rotate(3deg) scale(1.1);  }
}

@import url(http://fonts.googleapis.com/css?family=Concert+One);

h1 {
  animation:glow 10s ease-in-out infinite;
}



* { box-sizing:border-box; }

  animation:wobble 5s ease-in-out infinite;
figure {
  transform-origin:center center;
  transform-style:preserve-3d;
}

@keyframes wobble {
  0%,100%{ transform:rotate3d(1,1,0,40deg); }
  25%{ transform:rotate3d(-1,1,0,40deg); }
  50%{ transform:rotate3d(-1,-1,0,40deg); }
  75%{ transform:rotate3d(1,-1,0,40deg); }
}

h1 {
  display:block;
  width:90%;
  line-height:1.5;
  font:900 35px 'Concert One', sans-serif;
  position:absolute;
  color:#fff;
}

@keyframes glow {
  0%,100%{ text-shadow:0 0 30px red; }
  25%{ text-shadow:0 0 30px orange; }
  50%{ text-shadow:0 0 30px forestgreen; }
  75%{ text-shadow:0 0 30px cyan; }
}

h1:nth-child(2){ transform:translateZ(5px); }
h1:nth-child(3){ transform:translateZ(10px);}
h1:nth-child(4){ transform:translateZ(15px); }
h1:nth-child(5){ transform:translateZ(20px); }
h1:nth-child(6){ transform:translateZ(25px); }
h1:nth-child(7){ transform:translateZ(30p.rock{animation:infinite 1s rock}
@keyframes rock {  0% {    transform: rotate(-1deg);  }
  50% {    transform: rotate(2deg);  }
  100% {    transform: rotate(-1deg);  }}x); }
h1:nth-child(8){ transform:translateZ(35px); }
h1:nth-child(9){ transform:translateZ(40px); }
h1:nth-child(10){ transform:translateZ(45px); }



.rock{animation:infinite 1s rock}
@keyframes rock {  0% {    transform: rotate(-1deg);  }
  50% {    transform: rotate(2deg);  }
  100% {    transform: rotate(-1deg);  }}

.fuck{animation:infinite 1s fuck}
@keyframes rock {  0% {    transform: rotate(-2deg);  }
  50% {    transform: rotate(2deg);  }
  100% {    transform: rotate(-2deg);  }}


h2 {
   font-size: 38px;
    text-align: center;
    color:#008000;
    
    animation: rock infinite 1s;
    font-family: 'Indie Flower', cursive;
    letter-spacing: 2px;
}

h3 {
    font-size: 48px;
    text-align: center;
    padding:1px;
    margin:1px;
    color: #f06414;
   
    aanimation: fuck infinite 1s;
    font-family: 'Indie Flower', cursive;
    letter-spacing: 2px;
}
#clockbox {
    color: white; font-size: 20px; background-color: darkgreen; display: inline-block; border: 3px solid darkgreen ; border-radius: 3px; margin:0px; padding: 0px; font-weight: bold;
}
@font-face {
    font-family: 'Kruti-Dev-010';
    src:  url('fonts/Kruti-Dev-010.ttf.html') format('woff'),
    url('fonts/Kruti-Dev-010.ttf-2.html#Kruti-Dev-010') format('svg'),
    url('fonts/Kruti-Dev-010.ttf-3.html'),
    url('fonts/Kruti-Dev-010d41d.html?#iefix') format('embedded-opentype');
    font-weight: normal;
    font-style: normal;
}

body




 {
    background: url("https://data.whicdn.com/images/277379513/original.gif");
    background-size: cover;
}
@-webkit-keyframes AnimationName {
    0%{background-position:48% 0%}
    50%{background-position:53% 100%}
    100%{background-position:48% 0%}
}
@-moz-keyframes AnimationName {
    0%{background-position:48% 0%}
    50%{background-position:53% 100%}
    100%{background-position:48% 0%}
}
@-o-keyframes AnimationName {
    0%{background-position:48% 0%}
    50%{background-position:53% 100%}
    100%{background-position:48% 0%}
}
@keyframes AnimationName {
    0%{background-position:48% 0%}
    50%{background-position:53% 100%}
    100%{background-position:48% 0%}
}

.hindi-text{
    font-family: 'Kruti-Dev-010' !important;
    font-size: 1.2em;
}

.container {
   
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 20px;
  
}
.main-form {
    max-width: 500px;
    margin: auto;
    text-align: center;
    position: relative;
    padding: 20px;
    box-shadow: 3px 3px 23px 0 rgba(0, 0, 0, 0.64);
    margin-bottom: 60px;
    background-color: rgba(255, 255, 255, 0.96);
}

.main-form h4 {
    text-shadow: -2px -1px 2px #f39f01;
    font-weight: 700;
    color: #da004c;
    border-bottom: 1px solid #f93;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
label{
    color: #da004c;
}
.element {
    display: block;
    align-items: center;
}
i.fa-camera {
    margin: 10px;
    cursor: pointer;
    font-size: 30px;
}
i:hover {
    opacity: 0.6;
}
input {
    display: none;
}
.form-control{
    border: 1px solid #f39f01;
    font-size: 13px;
    color:rgb(199, 120, 1) ;
}

.main-form .title {
    text-shadow: -1px 3px 19px rgba(0, 0, 0, 0.2);
    font-weight: 700;
    text-align: center;
    font-size: 16px
}

.main-form .form {
    text-align: left
}

.main-form .form label small {
    font-size: 10px
}

.main-form .form .form-control {
    border-radius: 0
}

.main-form .form .btn {
    border-radius: 0;
    width: 50% !important;
    margin: auto !important;
    display: block;
    font-weight: 600;
    color: #fff;
    border-color: #f39f01;
    font-size: 20px;
    background-color: rgba(222, 13, 77, 0.86);
}

.main-form .form .bg-group label {
    display: inline-block;
    width: 50px;
    height: 50px;
    margin: 5px;
    border: 5px solid rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    background-size: cover;
    cursor: pointer
}

.main-form .form .bg-group label.active {
    border-color: #f30
}
.swing1 {
  animation:swing1 3s cubic-bezier(0, 0, 0.25, 1) infinite;
}

.main-form .form .vi-group label {
    display: inline-block;
    width: 100px;
    height: 75px;
    margin: 5px;
    border: 5px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    background-size: cover;
    cursor: pointer;
    background-position: center
}

.main-form .form .vi-group label.active {
    border-color: #f30
}

.main-form .border {
    border: 1px solid #f39f01;
    padding: 10px;
}

.main-form .table {
    font-size: 12px;
    margin: 0;
    white-space: pre-line
}

.main-form .table textarea {
    display: none
}

.main-form .table tr td {
    cursor: pointer
}

.main-form .table tr.active textarea {
    display: block
}

.main-form .pp_box {
    display: none
}

.main-form .pp_box label {
    text-align: center;
    cursor: pointer
}

.main-form .pp_box label img {
    margin-bottom: 30px
}

.main-greeting {
   
    max-width: 400px;
    margin: auto;
    text-align: center;
    position: relative;
    padding: 5px;
    background:#f0f0f0f;
  
    margin-bottom: 60px
}
.greeting-box {
    overflow:hidden;
    background: rgba(255, 255, 255, 0.39);
    border-radius: inherit;
}
.main-greeting .main_body {
    text-align: center;
    font-size: 1.3em
}
.main-greeting .main_body .text2 {
    padding: 10px;
    font-size: 20px
}
.main-greeting .text {
    color: #405d9b;
    letter-spacing: 1px;
    font-weight: 600;
    padding: 0px 10px;
    text-align: center;
}
.main-greeting .pp-img {
    max-width: 400px;
    margin-bottom: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.64);
}

.main-greeting .text_gradient {
    margin: 5px auto;
    font-weight: 700;
    font-size: 24px;
    color: #b50dae;
}
.busi {
    font-size: 30px;
    font-weight: 800;
    color:#f06000;
}
.share-box {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0
}

.share-box div {
    padding: 0
}

.share-box .btn {
    border-radius: 0;
    color: #fff;
    text-transform: uppercase;
    padding: 15px 0;
    font-size: 11px
}
.footer{
    border-top: 1px solid #f93;
    margin-top: 10px;
    padding-top: 5px;
    color: #da004c;
}

.share-box .btn.whatsapp {
    background-color: #4caf50
}

.share-box .btn.facebook {
    background-color: #405d9b
}
.share-box .btn.download {
     background: #ed5600;
}
.new_wish{
    font-size: 20px;
    font-weight: bold;
    border-left: 0;
    border-right: 0;
    border-radius: 0px;
}
.btn-bg {
    color: #fff;
    background-color: #f00 !important;
    border-color: #f00 !important;
}
.btn-bg:hover{
    background-color: #000 !important;
    border-color: #000 !important;

}
@keyframes move {
    0% {
        top: 0
    }
    60% {
        top: -40px
    }
    100% {
        top: -80px
    }
}

@-webkit-keyframes jump {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
    20% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
    40% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px)
    }
    50% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
    60% {
        -webkit-transform: translateY(-15px);
        transform: translateY(-15px)
    }
    80% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@keyframes jump {
    0% {
        transform: translateY(0)
    }
    20% {
        transform: translateY(0)
    }
    40% {
        transform: translateY(-30px)
    }
    50% {
        transform: translateY(0)
    }
    60% {
        transform: translateY(-15px)
    }
    80% {
        transform: translateY(0)
    }
    100% {
        transform: translateY(0)
    }
}
</style>
</head>

<body style="background:#F0F8FF;">
<marquee class="m1" behavior="scroll" direction="up" scrolldelay="5">  <br>
<img src="https://2.bp.blogspot.com/-WVjM5IsWKDQ/W1hEhZeGehI/AAAAAAAACxM/n7pXbwJ83RM66AexQMDqt-3l4Zsjz2mQACLcBGAs/s1600/b.png" height="129px" width="35px"/><br><br>
<img src="https://2.bp.blogspot.com/-jGtTRYirjYY/W1hE57u1pmI/AAAAAAAACxY/Cgk7cIKOtsUNpWO_TPdOXXDzxOt_Jv1sQCLcBGAs/s1600/a.png" height="129px" width="35px"/><br><br>
<img src="https://2.bp.blogspot.com/-WVjM5IsWKDQ/W1hEhZeGehI/AAAAAAAACxM/n7pXbwJ83RM66AexQMDqt-3l4Zsjz2mQACLcBGAs/s1600/b.png" height="129px" width="35px"/><br><br>
<img src="https://2.bp.blogspot.com/-jGtTRYirjYY/W1hE57u1pmI/AAAAAAAACxY/Cgk7cIKOtsUNpWO_TPdOXXDzxOt_Jv1sQCLcBGAs/s1600/a.png" height="129px" width="35px"/><br><br>
<img src="https://2.bp.blogspot.com/-WVjM5IsWKDQ/W1hEhZeGehI/AAAAAAAACxM/n7pXbwJ83RM66AexQMDqt-3l4Zsjz2mQACLcBGAs/s1600/b.png" height="129px" width="35px"/><br><br>
<img src="https://2.bp.blogspot.com/-jGtTRYirjYY/W1hE57u1pmI/AAAAAAAACxY/Cgk7cIKOtsUNpWO_TPdOXXDzxOt_Jv1sQCLcBGAs/s1600/a.png" height="129px" width="35px"/><br><br>
<img src="https://2.bp.blogspot.com/-WVjM5IsWKDQ/W1hEhZeGehI/AAAAAAAACxM/n7pXbwJ83RM66AexQMDqt-3l4Zsjz2mQACLcBGAs/s1600/b.png" height="129px" width="35px"/><br><br>
<img src="https://2.bp.blogspot.com/-jGtTRYirjYY/W1hE57u1pmI/AAAAAAAACxY/Cgk7cIKOtsUNpWO_TPdOXXDzxOt_Jv1sQCLcBGAs/s1600/a.png" height="129px" width="35px"/><br><br>
<img src="https://2.bp.blogspot.com/-WVjM5IsWKDQ/W1hEhZeGehI/AAAAAAAACxM/n7pXbwJ83RM66AexQMDqt-3l4Zsjz2mQACLcBGAs/s1600/b.png" height="129px" width="35px"/><br><br>
<img src="https://2.bp.blogspot.com/-jGtTRYirjYY/W1hE57u1pmI/AAAAAAAACxY/Cgk7cIKOtsUNpWO_TPdOXXDzxOt_Jv1sQCLcBGAs/s1600/a.png" height="129px" width="35px"/><br><br>
<img src="https://2.bp.blogspot.com/-WVjM5IsWKDQ/W1hEhZeGehI/AAAAAAAACxM/n7pXbwJ83RM66AexQMDqt-3l4Zsjz2mQACLcBGAs/s1600/b.png" height="129px" width="35px"/><br><br>

</marquee>
<marquee class="m2" behavior="scroll" direction="down" scrolldelay="5"><br>
<img src="https://2.bp.blogspot.com/-jGtTRYirjYY/W1hE57u1pmI/AAAAAAAACxY/Cgk7cIKOtsUNpWO_TPdOXXDzxOt_Jv1sQCLcBGAs/s1600/a.png" height="129px" width="35px"/><br><br>
<img src="https://2.bp.blogspot.com/-WVjM5IsWKDQ/W1hEhZeGehI/AAAAAAAACxM/n7pXbwJ83RM66AexQMDqt-3l4Zsjz2mQACLcBGAs/s1600/b.png" height="129px" width="35px"/><br><br>
<img src="https://2.bp.blogspot.com/-jGtTRYirjYY/W1hE57u1pmI/AAAAAAAACxY/Cgk7cIKOtsUNpWO_TPdOXXDzxOt_Jv1sQCLcBGAs/s1600/a.png" height="129px" width="35px"/><br><br>
<img src="https://2.bp.blogspot.com/-WVjM5IsWKDQ/W1hEhZeGehI/AAAAAAAACxM/n7pXbwJ83RM66AexQMDqt-3l4Zsjz2mQACLcBGAs/s1600/b.png" height="129px" width="35px"/><br><br>
<img src="https://2.bp.blogspot.com/-jGtTRYirjYY/W1hE57u1pmI/AAAAAAAACxY/Cgk7cIKOtsUNpWO_TPdOXXDzxOt_Jv1sQCLcBGAs/s1600/a.png" height="129px" width="35px"/><br><br>
<img src="https://2.bp.blogspot.com/-WVjM5IsWKDQ/W1hEhZeGehI/AAAAAAAACxM/n7pXbwJ83RM66AexQMDqt-3l4Zsjz2mQACLcBGAs/s1600/b.png" height="129px" width="35px"/><br><br>
<img src="https://2.bp.blogspot.com/-jGtTRYirjYY/W1hE57u1pmI/AAAAAAAACxY/Cgk7cIKOtsUNpWO_TPdOXXDzxOt_Jv1sQCLcBGAs/s1600/a.png" height="129px" width="35px"/><br><br>
<img src="https://2.bp.blogspot.com/-WVjM5IsWKDQ/W1hEhZeGehI/AAAAAAAACxM/n7pXbwJ83RM66AexQMDqt-3l4Zsjz2mQACLcBGAs/s1600/b.png" height="129px" width="35px"/><br><br>
<img src="https://2.bp.blogspot.com/-jGtTRYirjYY/W1hE57u1pmI/AAAAAAAACxY/Cgk7cIKOtsUNpWO_TPdOXXDzxOt_Jv1sQCLcBGAs/s1600/a.png" height="129px" width="35px"/><br><br>
<img src="https://2.bp.blogspot.com/-WVjM5IsWKDQ/W1hEhZeGehI/AAAAAAAACxM/n7pXbwJ83RM66AexQMDqt-3l4Zsjz2mQACLcBGAs/s1600/b.png" height="129px" width="35px"/><br><br>
<img src="https://2.bp.blogspot.com/-jGtTRYirjYY/W1hE57u1pmI/AAAAAAAACxY/Cgk7cIKOtsUNpWO_TPdOXXDzxOt_Jv1sQCLcBGAs/s1600/a.png" height="129px" width="35px"/><br><br>

</marquee>
 <center>
 <!--- Header AdSense code Here (300x60 Display ads)--->
 

 
 
 
<p style="text-align: center;"><strong><span style="font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><span style="color: #ff0000;">⍟☆⍣ Happy Raksha Bandhan ⍣☆⍟</span></span></strong></p>

 
<div class="container">
    <div class="main-greeting">
<div align="center html2canvas-ignore">
     <div style="font-size: 17px; font-weight: 800; color:#1f8b1c;">
<p id="demo"></p>

            <div class="main_body">
<figure>
	<h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                 var a=prompt("Please Enter Your Name\n\n👇👇👇👇👇");
                 document.write(a);
                </script> </h1>
	<h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                    
                    document.write(a);
                      </script> </h1>
	<h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                   
                    document.write(a);
                      </script> </h1>
	<h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                    
                    document.write(a);
                      </script></h1>
    <h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                   
                    document.write(a);
                      </script> </h1>
    <h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                   
                    document.write(a);
                      </script> </h1>
    <h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                    
                    document.write(a);
                      </script></h1>

</figure>


<div class="vi" style="text-align: center;">
<img src="https://3.bp.blogspot.com/-VoZ7M1jIVB4/W1hEJyDr2HI/AAAAAAAACxE/TYrVcSUkYDQzEAm8_9ONffC6Gs4xxdAngCLcBGAs/s1600/Snow_falling1.gif" class="swing1" alt="Republic Day" style="width: 100%; height:100px;">

<h3>Wishing You</h3>
<h2> <img src="https://1.bp.blogspot.com/-ezpEr6uYnzA/W1hD-qaC2nI/AAAAAAAACxA/XHcNhlYl398eGIAV2MOAx0jZtb32NUC-gCLcBGAs/s320/raksha-bandhan-desktop-wallpapers-2015%2B%25281%2529.gif" class="img-responsive" alt="NEW YEAR" width="80%">
</h2>

<center>
<!-- Center AdSense code Here (Responsive ads)-->






</center>        
<script>
// Set the date we're counting down to
var countDownDate = new Date("Aug 15, 2019 00:00:00").getTime();

// Update the count down every 01 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now an the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "<i> Days,</i> " + hours + " <i>Hrs,</i> "
  + minutes + "<i> Min,</i> " + seconds + "<i> Sec</i> ";

  // If the count down is finished, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>       
</div>
</div>



<!----- Wishing Poem Here ----->
<p style="text-align: center;"><strong><span style="background-color: #ff0000; color: #ffffff; font-size: 18pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;चंदन का टीका रेशम का धागा </span></p>
<p style="text-align: center;"><span style="background-color: #008000; color: #ffffff; font-size: 16pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;सावन की सुगंध बारिश की फुहार </span></p>
<p style="text-align: center;"><span style="background-color: #ff00ff; color: #ffffff; font-size: 16pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;भाई की उम्मीद बहना का प्यार</span></p>
<p style="text-align: center;"><span style="background-color: #00ccff; color: #ffffff; font-size: 16pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;मुबारक हो आपको “रक्षा-बंधन” का त्योहार। </span></p>

<p style="text-align: center;"><strong><span style="font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><span style="color: #ff0000;">》⍟☆ Happy Raksha Bandhan ☆⍟《</span></span></strong></p>

<h3> <img src="https://i.ibb.co/6bgvgLT/Screenshot-2019-07-14-14-32-55-590-com-android-chrome.jpg" class="img-responsive" alt="NEW YEAR" width="80%">
</h3>


<p aling="center" style="font-size: 15px;color:#f05c00;"><b></p>
आया है एक जश्न का त्यौहार,
जिसमे होता है भाई बहन का प्यार,
चलो मनाये रक्षा का ये त्यौहार!
रक्षा बंधन मुबारक !!<br></p></b></p> 



<div class="vi" style="text-align: center;">

<iframe width="250" height="315" src="https://www.youtube.com/embed/4yVh92irML4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<script>
</script>


</script> <script src="https://apis.google.com/js/platform.js"></script>

<div class="g-ytsubscribe" data-channelid="UCmDY_Xo8EmsEPsoBWRC2-NQ" data-layout="default" data-count="default"></div>    </p>
<div class="busi"><p style="text-transform: uppercase;"> <script type="text/javascript" language="Javascript">                                       
 document.write( "By - " +a);
                      </script><br><img src="https://media.giphy.com/media/AB1oLMKxu8fYY/200.gif" height="50px" width="300px"/></p>


			  
<div class="vi" style="text-align: center;">
<img src="https://1.bp.blogspot.com/-OaywStMKsWY/W1hCdCSqCbI/AAAAAAAACws/J2my0qofxcon4V_Q-JEX8zVEbm29NvKTQCPcBGAYYCw/s1600/c.gif" class="swing1" alt="Republic Day" style="width: 40%; height:100px;">					  
					  
					  
<center>
<!-- Below AdSense Code Here (Link ads) -->







 
 
    </script>
    <audio controls autoplay hidden="hidden"> <source src="http://djsong.co.in/useruploads/datas/ye%20rakhi%20bandhan%20hai%20aaisa.mp3"/>  <!--This displays an error to users that don"t have it supported--> Your browser does not support the audio element.</audio>
	
 
<center>
    <a class="footerbtn" href="whatsapp://send?text=*मुझसे पहले ऐसा संदेश आपके लिए किसी ने नही भेजा होगा निचे क्लिक करके देखो क्या है आपके लिए*  👉 paste hare web url/"><img width="25px" height="25px" src="https://1.bp.blogspot.com/-IaGscinjmuU/W0SHj05u76I/AAAAAAAABlM/p2_fu034fQsuGMDdOvKUqlZJQl9Gjo9rwCLcBGAs/s1600/wp.png"/><b style="font-size: 15px;"> Click Here to Share on Whatsapp</b> <img width="25px" height="25px" src="https://1.bp.blogspot.com/-IaGscinjmuU/W0SHj05u76I/AAAAAAAABlM/p2_fu034fQsuGMDdOvKUqlZJQl9Gjo9rwCLcBGAs/s1600/wp.png"/></a>
   <a class="footerbtn1" href="https://www.facebook.com/sharer/sharer.php?u=Paste here web url" target="_blank" title="Share this post on Facebook" class="facebook">
   <img width="25px" height="25px" src="https://goo.gl/aam3wh"/>  
   <b style="font-size: 26px;">Share</b>  
   </a>
   
   </body>
</html>        


<!---This Theme Edited and Designed By Sjtalks YouTube channel----->